<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chiptune Worklet Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Chiptune Audio Player"/>
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>🔊</text></svg>"/>
	<link href="./css/style.css" rel="stylesheet"/>
	<script src="./demo.js" type="module"></script>
</head>
<body></body>
</html>